﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54A90642-561A-4BB1-A94E-469ADEE60C69}") = "TourOfHeroes", "TourOfHeroes\TourOfHeroes.esproj", "{E1C29F63-7D38-4A56-BF4B-4A68984197C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1C29F63-7D38-4A56-BF4B-4A68984197C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1C29F63-7D38-4A56-BF4B-4A68984197C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1C29F63-7D38-4A56-BF4B-4A68984197C8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E1C29F63-7D38-4A56-BF4B-4A68984197C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C29F63-7D38-4A56-BF4B-4A68984197C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1C29F63-7D38-4A56-BF4B-4A68984197C8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22211FEF-CB83-43C5-B6F7-0BE7E307E223}
	EndGlobalSection
EndGlobal
